<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/jmu.ico" type="image/x-icon">
  <title>Praxly: Known Bugs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      display: flex;
      flex-wrap: wrap;
    }

    h2 {
      color: #333;
      flex: 1 100%;
    }

    h5 {
      color: #666;
      flex: 1 100%;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th {
      background-color: #f2f2f2;
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    td {
      border: 1px solid #dddddd;
      padding: 8px;
    }



    .uncertain {
      color: white;
      background-color: red;
      border-radius: 5px;
      padding: 3px 6px;
    }

    .legend {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-top: 20px;
      padding: 10px;
      background-color: #c2c2c2;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
    }

    .legend-item {
      display: inline-block;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <main> 
    <div>
      <h2>Reported Bugs</h2>

    </div>

    <table>
      <tr>
        <th>Feature Name</th>
        <th>Feature Description</th>
      </tr>
      <tr>
        <td><span class="uncertain">Error Messages</span></td>
        <td>Please send any code that genertaes a scenerio that generates either an inaccurate or missing error statement</td>
      </tr>

    </table>
  </main>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeo2mUrrhNZejPch9UcQQDHWk5e6ql_xFfFSdS6oiaNA-Tk8Q/viewform?embedded=true" width="640" height="1300" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </body>
  </html>